<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="hello progressview"
        android:background="#ff20ff"/>

    <com.zj.example.progressview.ProgressView
        android:id="@+id/progressview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1be2e2"
        />

</LinearLayout>
